{
  "expo": {
    "name": "Percy's Wallet",
    "slug": "Percy's Wallet",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
